FenomPlus.Mobile/FenomPlus/Views/BreathManeuverFeedbackView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FenomPlus.Views.BreathManeuverFeedbackView"
    xmlns:controls="clr-namespace:FenomPlus.Controls"
    Title="{Binding Title}"
    >
    <Shell.TitleView>
        <Image Source="TitleIcon"
               Aspect="AspectFit"
               Margin="0, 16"
               HorizontalOptions="StartAndExpand"
        />
    </Shell.TitleView>

    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand">

            <Label Text="{Binding TestType}"
                       FontSize="30"
                       TextColor="#333"
                       HorizontalTextAlignment="Center" />

            <Label Text="Your goal is to hit the star"
                       FontSize="16"
                       TextColor="#333"
                       HorizontalTextAlignment="Center" />

            <controls:BreathGuage GuageSize="350"
                              GuageData="{Binding GuageData}"
                              Text="Seconds"
                              Value="{Binding GuageSeconds}" />

            <Label Text="{Binding GuageStatus}"
                       FontSize="16"
                       TextColor="#333"
                       HorizontalTextAlignment="Center" />

            <Button Text="Cancel"
                    Padding="4"
                    TextColor="LightBlue    "
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    Margin="5"
                    Clicked="Cancel_Clicked"
                        />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
