FenomPlus.Mobile/FenomPlus/Views/DebugDumpView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage
    xmlns:views="clr-namespace:FenomPlus.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:numeric="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
    x:Class="FenomPlus.Views.DebugDumpView"
    Title="{Binding Title}"
    Style="{StaticResource MainView}"
    Shell.NavBarIsVisible="True"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <Shell.TitleView>
        <Image Source="TitleIcon"
               Aspect="AspectFit"
               Margin="0, 16"
               HorizontalOptions="StartAndExpand"
        />
    </Shell.TitleView>
    <ContentPage.ToolbarItems> 
        <ToolbarItem Icon="clear.png" Text="+ Clear Debug" Clicked="OnClearDebug"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
            <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="20">
                <combobox:SfComboBox x:Name="MessageId"
                                     EnableAutoSize="True"
                                     MultiSelectMode="None"
                                     IsEditableMode="False"
                                     SelectedIndex="0"
                                     />
                <combobox:SfComboBox x:Name="SubId"
                                     EnableAutoSize="True"
                                     MultiSelectMode="None"
                                     IsEditableMode="False"
                                     SelectedIndex="0"
                                     />
                <numeric:SfNumericTextBox x:Name="Var"
                                          Minimum="0"
                                          Maximum="65535"
                                          MaximumNumberDecimalDigits="0"
                                          WidthRequest="100"
                                     />
                <Button Text="Send"
                        Style="{StaticResource defaultButton}"
                        Clicked="OnSendClicked" />
            </StackLayout>
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ListView
                    x:Name="DebugListView"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    RowHeight="60"
                    HasUnevenRows="true"
                    SeparatorColor="Black"
                    SeparatorVisibility="Default"
                >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="15"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>

                                        <Label Text="{Binding DateTime}" Grid.Row="0"/>
                                        <Label Text="{Binding HexMsg}" Grid.Row="1"/>
                                        <Label Text="{Binding Msg}" Grid.Row="2"/>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</views:BaseContentPage>