FenomPlus.Mobile/FenomPlus/Views/HumanControlDisqualifiedView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage
    xmlns:views="clr-namespace:FenomPlus.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FenomPlus.Views.HumanControlDisqualifiedView"
    Title="{Binding Title}"
    Style="{StaticResource MainView}"
    Shell.NavBarIsVisible="False"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <Shell.TitleView>
        <Image Source="TitleIcon"
               Aspect="AspectFit"
               Margin="0, 16"
               HorizontalOptions="StartAndExpand"
        />
    </Shell.TitleView>
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                <Label Text="Human Control Test" Style="{StaticResource Header}" />
                <Label Text="Fail" Style="{StaticResource Important}" />
                <Label FontSize="24"
                       FontAttributes="Bold"
                       TextColor="#333"
                       HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="User disqualified on device " />
                            <Span Text="{Binding DeviceSerialNumber}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label HorizontalTextAlignment="Center" TextColor="#333" FontSize="16">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="For more information about this error, please " />
                            <Span Text="please view our online FAQ." TextColor="DodgerBlue" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Text="Finish" Style="{StaticResource defaultButton}" Clicked="OnFinish" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:BaseContentPage>
