FenomPlus.Mobile/FenomPlus/Views/HumanControlPerformingView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage
    xmlns:views="clr-namespace:FenomPlus.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FenomPlus.Views.HumanControlPerformingView"
    xmlns:controls="clr-namespace:FenomPlus.Controls"
    Title="{Binding Title}"
    Style="{StaticResource MainView}"
    Shell.NavBarIsVisible="False"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <Shell.TitleView>
        <Image Source="TitleIcon"
               Aspect="AspectFit"
               Margin="0, 16"
               HorizontalOptions="StartAndExpand"
        />
    </Shell.TitleView>
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand">
                <Label Text="Performing Human Control test"
                       FontSize="30"
                       TextColor="#333"
                       HorizontalTextAlignment="Center" />

            <Label Text="Your goal is to hit the star"
                       FontSize="16"
                       TextColor="#333"
                       HorizontalTextAlignment="Center" />

            <controls:BreathGuage GuageSize="350"
                              GuageData="{Binding GuageData}"
                              Text="Seconds"
                              IsStepfive="false"
                              IsStepsix="false"
                              IsStepseven="false"
                              Value="{Binding GuageSeconds}" />

            <Label Text="{Binding GuageStatus}"
                       FontSize="16"
                       TextColor="#333"
                       HorizontalTextAlignment="Center" />

            <Button Text="Cancel"
                    Padding="4"
                    TextColor="LightBlue"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    Margin="5"
                    Clicked="OnCancel"
                        />
            </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</views:BaseContentPage>
