FenomPlus.Mobile/FenomPlus/Views/HumanControlIncompleteView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage
    xmlns:views="clr-namespace:FenomPlus.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FenomPlus.Views.HumanControlIncompleteView"
    Title="{Binding Title}"
    Style="{StaticResource MainView}"
    Shell.NavBarIsVisible="True"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <Shell.TitleView>
        <Image Source="TitleIcon"
               Aspect="AspectFit"
               Margin="0, 16"
               HorizontalOptions="StartAndExpand"
        />
    </Shell.TitleView>
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                <Label Text="Human Control Test" Style="{StaticResource Header}" />
                <Label Text="Incomplete" Style="{StaticResource Important}" />
                <Label FontSize="24"
                       FontAttributes="Bold"
                       TextColor="#333"
                       HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Device " />
                            <Span Text="{Binding DeviceSerialNumber}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="Possible issues affecting your test include:" Style="{StaticResource Description}" />
                <Label Text="- Exhaling too hard or too soft" Style="{StaticResource Description}"/>
                <Label Text="- Failing to make a proper seal with your mouth around the mouthpiece" Style="{StaticResource Description}" />
                <Button Text="Take New Test" Style="{StaticResource defaultButton}" Clicked="OnTakeNewTest" />
                <Button Text="Cancel" Style="{StaticResource transparentButton}" Clicked="OnCancel" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:BaseContentPage>
