FenomPlus.Mobile/FenomPlus/Views/MainView.xaml

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:pages="clr-namespace:FenomPlus.Views"
       xmlns:controls="clr-namespace:FenomPlus.Controls"
       x:Class="FenomPlus.Views.MainView"
       BackgroundColor="#4895D9"
       Shell.NavBarIsVisible="True"
       NavigationPage.HasBackButton="False"
       NavigationPage.HasNavigationBar="False">
    <Shell.FlyoutHeader>
        <controls:HeaderContentView />
    </Shell.FlyoutHeader>

    <ShellContent Title="Device Power On View"
                  Icon="BluetoothIcon"
                  ContentTemplate="{DataTemplate pages:DevicePowerOnView}"
                  Route="DevicePowerOnView"
                  IsVisible="true"/>

    <ShellContent Title="Take A Test"
                  Icon="BluetoothIcon"
                  ContentTemplate="{DataTemplate pages:ChooseTestView}"
                  Route="ChooseTestView"
                  IsVisible="true"/>
    
    <ShellContent Icon="QualityControlIcon"
                  Title="Quality Control"
                  ContentTemplate="{DataTemplate pages:QualityControlView}" 
                  Route="QualityControlView"
                  IsVisible="true"/>

    <ShellContent Icon="QualityControlIcon"
                  Title="Quality Control Users"
                  ContentTemplate="{DataTemplate pages:QualityControlUsersView}" 
                  Route="QualityControlUsersView"
                  IsVisible="true"/>

    <ShellContent Icon="QualityControlIcon"
                  Title="Quality Control Devices"
                  ContentTemplate="{DataTemplate pages:QualityControlDevicesView}" 
                  Route="QualityControlDevicesView"
                  IsVisible="true"/>

    <ShellContent Icon="PastResultIcon"
                  Title="View Past Results"
                  ContentTemplate="{DataTemplate pages:ViewPastResultsView}" 
                  Route="ViewPastResultsView"
                  IsVisible="true"/>

    <ShellContent Title="View Recent Errors"
                  Icon="RecentErrorIcon"
                  ContentTemplate="{DataTemplate pages:ViewRecentErrorsView}"
                  Route="ViewRecentErrorsView"
                  IsVisible="true"/>

    <ShellContent Title="View Debug"
                  Icon="RecentErrorIcon"
                  ContentTemplate="{DataTemplate pages:DebugDumpView}"
                  Route="DebugDumpView"
                  IsVisible="true"/>

    <ShellContent FlyoutItemIsVisible="False" Route="AnalysisView" ContentTemplate="{DataTemplate pages:AnalysisView}" />
    <ShellContent FlyoutItemIsVisible="False" Route="BleDevicePairingView" ContentTemplate="{DataTemplate pages:BleDevicePairingView}" />
    <ShellContent FlyoutItemIsVisible="False" Route="BreathManeuverFeedbackView" ContentTemplate="{DataTemplate pages:BreathManeuverFeedbackView}" />
    <ShellContent FlyoutItemIsVisible="False" Route="DeviceReadyView" ContentTemplate="{DataTemplate pages:DeviceReadyView}" />
    <ShellContent FlyoutItemIsVisible="False" Route="EndOfBreathManeuverFeedbackView" ContentTemplate="{DataTemplate pages:EndOfBreathManeuverFeedbackView}" />
    <ShellContent FlyoutItemIsVisible="False" Route="FirmwareUpdateView" ContentTemplate="{DataTemplate pages:FirmwareUpdateView}" />
    <ShellContent FlyoutItemIsVisible="False" Title="HumanControlDisqualifiedView" Route="HumanControlDisqualifiedView" ContentTemplate="{DataTemplate pages:HumanControlDisqualifiedView}" />
    <ShellContent FlyoutItemIsVisible="False" Title="HumanControlFailedView"       Route="HumanControlFailedView"       ContentTemplate="{DataTemplate pages:HumanControlFailedView}" />
    <ShellContent FlyoutItemIsVisible="False" Title="HumanControlIncompleteView"   Route="HumanControlIncompleteView"   ContentTemplate="{DataTemplate pages:HumanControlIncompleteView}" />
    <ShellContent FlyoutItemIsVisible="False" Title="HumanControlPassedView"       Route="HumanControlPassedView"       ContentTemplate="{DataTemplate pages:HumanControlPassedView}" />
    <ShellContent FlyoutItemIsVisible="False" Title="HumanControlPerformingView"   Route="HumanControlPerformingView"   ContentTemplate="{DataTemplate pages:HumanControlPerformingView}" />
    <ShellContent FlyoutItemIsVisible="False" Title="HumanControlPreparingView"    Route="HumanControlPreparingView"    ContentTemplate="{DataTemplate pages:HumanControlPreparingView}" />
    <ShellContent FlyoutItemIsVisible="False" Route="InstructionsView" ContentTemplate="{DataTemplate pages:InstructionsView}" />
    <ShellContent FlyoutItemIsVisible="False" Route="MainView" ContentTemplate="{DataTemplate pages:MainView}" />
    <ShellContent FlyoutItemIsVisible="False" Title="NegativeControlPerformView" Route="NegativeControlPerformView" ContentTemplate="{DataTemplate pages:NegativeControlPerformView}" />
    <ShellContent FlyoutItemIsVisible="False" Title="NegativeControlFailView" Route="NegativeControlFailView" ContentTemplate="{DataTemplate pages:NegativeControlFailView}" />
    <ShellContent FlyoutItemIsVisible="False" Title="NegativeControlPassView" Route="NegativeControlPassView" ContentTemplate="{DataTemplate pages:NegativeControlPassView}" />
    <ShellContent FlyoutItemIsVisible="False" Route="PreparingStandardTestResultView" ContentTemplate="{DataTemplate pages:PreparingStandardTestResultView}" />
    <ShellContent FlyoutItemIsVisible="False" Route="SettingsView" ContentTemplate="{DataTemplate pages:SettingsView}" />
    <ShellContent FlyoutItemIsVisible="False" Route="StartScreenView" ContentTemplate="{DataTemplate pages:StartScreenView}" />
    <ShellContent FlyoutItemIsVisible="False" Route="StartTestView" ContentTemplate="{DataTemplate pages:StartTestView}" />
    <ShellContent FlyoutItemIsVisible="False" Route="StopExhalingView" ContentTemplate="{DataTemplate pages:StopExhalingView}" />
    <ShellContent FlyoutItemIsVisible="False" Route="TestErrorView" ContentTemplate="{DataTemplate pages:TestErrorView}" />
    <ShellContent FlyoutItemIsVisible="False" Route="TestFailedView" ContentTemplate="{DataTemplate pages:TestFailedView}" />
    <ShellContent FlyoutItemIsVisible="False" Route="TestResultsView" ContentTemplate="{DataTemplate pages:TestResultsView}" />
    <ShellContent FlyoutItemIsVisible="False" Route="TutorialView" ContentTemplate="{DataTemplate pages:TutorialView}" />
    <ShellContent FlyoutItemIsVisible="False" Route="TutorialSuccessView" ContentTemplate="{DataTemplate pages:TutorialSuccessView}" />
    <ShellContent FlyoutItemIsVisible="False" Route="UnPairView" ContentTemplate="{DataTemplate pages:UnPairView}" />
    
</Shell>
