FenomPlus.Mobile/FenomPlus/Views/MainView.xaml

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:pages="clr-namespace:FenomPlus.Views"
       xmlns:controls="clr-namespace:FenomPlus.Controls"
       x:Class="FenomPlus.Views.MainView"
       BackgroundColor="#4895D9">
    <Shell.FlyoutHeader>
        <controls:HeaderContentView />
    </Shell.FlyoutHeader>

        <ShellContent Title="Start Screen"
                  ContentTemplate="{DataTemplate pages:DevicePowerOnView}"
                  Route="start"
                  IsVisible="true"/>
    
        <ShellContent Title="ChooseTestView"
                  ContentTemplate="{DataTemplate pages:ChooseTestView}"
                  Route="ChooseTestView"
                  IsVisible="true"/>
    
    <ShellContent Icon="CheckbookIcon"
                  Title="Quality Control"
                  ContentTemplate="{DataTemplate pages:QualityControlView}" 
                  Route="QualityControlView"
                  IsVisible="true"/>

    <ShellContent Icon="PastResultIcon"
                  Title="View Past Results"
                  ContentTemplate="{DataTemplate pages:ViewPastResultsView}" 
                  Route="ViewPastResultsView"
                  IsVisible="true"/>

    <ShellContent Title="View Recent Errors"
                  Icon="RecentErrorIcon"
                  ContentTemplate="{DataTemplate pages:ViewRecentErrorsView}"
                  Route="ViewRecentErrorsView"
                  IsVisible="true"/>

    <ShellContent Title="Unpair Bluetooth"
                  Icon="BluetoothIcon"
                  ContentTemplate="{DataTemplate pages:UnPairView}"
                  Route="UnPairView"
                  IsVisible="true"/>

    <ShellContent Title="Tutorial"
                  ContentTemplate="{DataTemplate pages:TutorialView}"
                  Route="start"
                  IsVisible="false"/>

</Shell>
