FenomPlus.Mobile/FenomPlus/Views/NegativeControlPerformView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage
    xmlns:views="clr-namespace:FenomPlus.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FenomPlus.Views.NegativeControlPerformView"
    Title="{Binding Title}"
    Style="{StaticResource MainView}"
    Shell.NavBarIsVisible="False"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <Shell.TitleView>
        <Image Source="TitleIcon"
               Aspect="AspectFit"
               Margin="0, 16"
               HorizontalOptions="StartAndExpand"
        />
    </Shell.TitleView>
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                <Label Text="Performing Negative Control Test" Style="{StaticResource Header}" />
                <Label Text="{Binding TestTime}" Style="{StaticResource Important}" />
                <Label Text="Seconds" Style="{StaticResource EmCaption}"/>
                <Label Style="{StaticResource EmCaption}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Device " />
                            <Span Text="{Binding DeviceSerialNumber}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="Please leave your device undisturbed on a stationary surface" Style="{StaticResource Notice}"/>
                <Label Text="If your device is plugged into the charging cable, please do not unplug your device." Style="{StaticResource Notice}" />
                <Button Text="Cancel" Style="{StaticResource transparentButton}" Clicked="OnCancel" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:BaseContentPage>
