FenomPlus.Mobile/FenomPlus/Views/NegativeControlFailView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage
    xmlns:views="clr-namespace:FenomPlus.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FenomPlus.Views.NegativeControlFailView"
    Title="{Binding Title}"
    Style="{StaticResource MainView}"
    Shell.NavBarIsVisible="False"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <Shell.TitleView>
        <Image Source="TitleIcon"
               Aspect="AspectFit"
               Margin="0, 16"
               HorizontalOptions="StartAndExpand"
        />
    </Shell.TitleView>
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                <Label Text="Negative Control Test" Style="{StaticResource Header}" />
                <Label Text="Fail" Style="{StaticResource Important}" />
                <Label Text="Seconds" Style="{StaticResource EmCaption}"/>
                <Label Style="{StaticResource EmCaption}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Device " />
                            <Span Text="{Binding DeviceSerialNumber}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="F150 device is experiencin technical issues." Style="{StaticResource EmCaption}" />
                <Label Style="{StaticResource Description}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="For more information about this error, please " />
                            <Span Text="please view our online FAQ." TextColor="DodgerBlue" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Text="Close" Style="{StaticResource defaultButton}" Clicked="OnClose"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:BaseContentPage>
