FenomPlus.Mobile/FenomPlus/Views/QualityControlUsersView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage
    xmlns:views="clr-namespace:FenomPlus.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FenomPlus.Views.QualityControlUsersView"
    xmlns:sfgrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    xmlns:sfPager="clr-namespace:Syncfusion.SfDataGrid.XForms.DataPager;assembly=Syncfusion.SfDataGrid.XForms"
    Title="{Binding Title}"
    Style="{StaticResource MainView}"
    Shell.NavBarIsVisible="True"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <Shell.TitleView>
        <Image Source="TitleIcon"
               Aspect="AspectFit"
               Margin="0, 16"
               HorizontalOptions="StartAndExpand"
        />
    </Shell.TitleView>
    <ContentPage.ToolbarItems> 
        <ToolbarItem Icon="add.png" Text="+ Add User" Clicked="OnAddNew"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Margin="10"> 
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <sfPager:SfDataPager x:Name ="dataPager"
                           Grid.Row="1"           
                           PageSize="10" 
                           NumericButtonCount="20"
                           Source="{Binding DataForGrid}">
                    <sfPager:SfDataPager.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double"
                            iOS="50"
                            Android="50"
                            WinPhone="70"/>
                    </sfPager:SfDataPager.HeightRequest>
                </sfPager:SfDataPager>

                <sfgrid:SfDataGrid x:Name="dataGrid"
                           Grid.Row="0"
                           ItemsSource="{Binding PagedSource, Source={x:Reference dataPager}}"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand"
                           AllowResizingColumn="True"
                           AutoGenerateColumns="False"
                           AllowEditing="False"
                           AllowSorting="True"
                           NavigationMode="Row"
                           SelectionMode="Single"
                           AutoExpandGroups="True"
                           AllowGroupExpandCollapse="True"
                >
                <sfgrid:SfDataGrid.Columns x:TypeArguments="sfgrid:Columns">
                    <sfgrid:GridTextColumn HeaderText="Id" MappingName="Id" IsHidden="True" />
                    <sfgrid:GridTextColumn HeaderText="User Added" MappingName="DateAdded" Width="150" />
                    <sfgrid:GridTextColumn HeaderText="User"  MappingName="User" Width="175" />
                    <sfgrid:GridTextColumn HeaderText="Status" MappingName="QCStatus" Width="125" />
                    <sfgrid:GridTemplateColumn HeaderText="" MappingName="Delete" Width="125" > 
                        <sfgrid:GridTemplateColumn.CellTemplate> 
                            <DataTemplate> 
                                <Grid Padding="5,5,5,5"> 
                                    <Button Text="Delete" Clicked="OnDelete"/> 
                                </Grid> 
                            </DataTemplate> 
                        </sfgrid:GridTemplateColumn.CellTemplate> 
                    </sfgrid:GridTemplateColumn>
                    <!--
                    <sfgrid:GridTemplateColumn HeaderText="" MappingName="Renew" Width="140" > 
                        <sfgrid:GridTemplateColumn.CellTemplate> 
                            <DataTemplate> 
                                <Grid Padding="5,5,5,5"> 
                                    <Button Text="Renew" Clicked="OnRenew"/> 
                                </Grid> 
                            </DataTemplate> 
                        </sfgrid:GridTemplateColumn.CellTemplate> 
                    </sfgrid:GridTemplateColumn>
                    -->
                </sfgrid:SfDataGrid.Columns>
            </sfgrid:SfDataGrid>

        </Grid>
    </ContentPage.Content>
</views:BaseContentPage>