FenomPlus.Mobile/FenomPlus/Views/ShortTestView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage
    xmlns:views="clr-namespace:FenomPlus.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FenomPlus.Views.ShortTestView"
    Title="{Binding Title}"
    Style="{StaticResource MainView}"
    Shell.NavBarIsVisible="False"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <Shell.TitleView>
        <Image Source="TitleIcon"
               Aspect="AspectFit"
               Margin="0, 16"
               HorizontalOptions="StartAndExpand"
        />
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

            <Image Source="ShortBreathe"
                   Aspect="AspectFill"
                   HeightRequest="60"
                   WidthRequest="94"
                   HorizontalOptions="Center"
            />

            <Label Text="Short Test"
                   FontSize="30"
                   TextColor="#333"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   Margin="5"
                   />
            <Label Text="6 seconds"
                   FontSize="14"
                   TextColor="#333"
                   HorizontalTextAlignment="Center"
                   Padding="0,0,0,40"
                   HorizontalOptions="Center"
                   />
            <Button Text="Take Short Test"
                    Style="{StaticResource defaultButton}"
                    Clicked="StartShortTest"/>

            <Button Text="Tutorial"
                    Style="{StaticResource defaultButton}"
                    Clicked="GoToTutorial"/>

            <Button Text="Cancel"
                    Style="{StaticResource transparentButton}"
                    Clicked="OnCancel"/>
        </StackLayout>
    </ContentPage.Content>
</views:BaseContentPage>