FenomPlus.Mobile/FenomPlus/Views/TestFailedView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage
    xmlns:views="clr-namespace:FenomPlus.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FenomPlus.Views.TestFailedView"
    Title="{Binding Title}"
    Style="{StaticResource MainView}"
    Shell.NavBarIsVisible="False"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <Shell.TitleView>
        <Image Source="TitleIcon"
               Aspect="AspectFit"
               Margin="0, 16"
               HorizontalOptions="StartAndExpand"
        />
    </Shell.TitleView>
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10">
                <Label Text="Standard Test Failed" Style="{StaticResource Header}"/>
                <Label Text="Possible issues affecting your test include:" Style="{StaticResource Description}"/>
                <Label Text="- Exhaling too hard" Style="{StaticResource Description}"/>
                <Label Text="- Exhaling too soft" Style="{StaticResource Description}" />
                <Label Text="- Exhaling at an unsteady rate that was not in range" Style="{StaticResource Description}"/>
                <Label Text="- Failing to make a seal around the mouthpiece" Style="{StaticResource Description}"/>

                <Button Text="Take New Test"
                    Style="{StaticResource defaultButton}"
                    Clicked="StartTest"/>

                <Button Text="Take Tutorial"
                    Style="{StaticResource defaultButton}"
                    Clicked="GoToTutorial"/>

                <Button Text="Cancel"
                    Style="{StaticResource transparentButton}"
                    Clicked="OnCancel"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:BaseContentPage>