FenomPlus.Mobile/FenomPlus/Views/TestErrorView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage
    xmlns:views="clr-namespace:FenomPlus.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FenomPlus.Views.TestErrorView"
    Title="{Binding Title}"
    Style="{StaticResource MainView}"
    Shell.NavBarIsVisible="False"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <Shell.TitleView>
        <Image Source="TitleIcon"
               Aspect="AspectFit"
               Margin="0, 16"
               HorizontalOptions="StartAndExpand"
        />
    </Shell.TitleView>
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                <Label Text="Test Error" Style="{StaticResource Header}"/>
                <Label Text="{Binding ErrorCode}" Style="{StaticResource Important}"/>
                <Label Text="{Binding ErrorMessage}" Style="{StaticResource Notice}"/>
                <Label Text="You can test again or follow the tutorial." Style="{StaticResource Notice}"/>
                <Label Style="{StaticResource Notice}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="For more information about this error,&#x0a;" />
                            <Span Text="please view our online FAQ" TextColor="DodgerBlue"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                 <Button Text="Take New Test"
                    Style="{StaticResource defaultButton}"
                    Clicked="StartTest"/>

                <Button Text="Take Tutorial"
                    Style="{StaticResource defaultButton}"
                    Clicked="GoToTutorial"/>

                <Button Text="Cancel"
                    Style="{StaticResource transparentButton}"
                    Clicked="OnCancel"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:BaseContentPage>