FenomPlus.Mobile/FenomPlus/Controls/HeaderContentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FenomPlus.Controls.HeaderContentView">
    <ContentView.Content>
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="80" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <BoxView Grid.ColumnSpan="5"
                     Grid.RowSpan="4"
                     Opacity="0.6">
                <BoxView.Background>
                    <LinearGradientBrush EndPoint="1, 0">
                        <GradientStop Color="DodgerBlue"
                                      Offset="0.1" />
                        <GradientStop Color="PaleVioletRed"
                                      Offset="1.0" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <Image Source="userimage.png"
                   HeightRequest="80"
                   WidthRequest="80"
                   Grid.Column="1"
                   Grid.Row="1"
                   HorizontalOptions="Start"
                   VerticalOptions="End" />

            <StackLayout VerticalOptions="CenterAndExpand"
                         Grid.Row="1"
                         Margin="10,0,0,0"
                         Grid.Column="2"
                         Grid.ColumnSpan="3"
                         Orientation="Vertical">
                <Label HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       TextColor="#333"
                       FontAttributes="Bold"
                       FontSize="32"
                       Text="Custom Control" />

                <Label HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       TextColor="#333"
                       FontSize="24"
                       Text="controls" />
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>