FenomPlus.Sandbox/FenomPlus.Sandbox/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FenomPlus.Sandbox.Views.DashboardPage"
             Title="{Binding Title}">    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <ListView ItemsSource="{Binding Items}"
                          HorizontalOptions="StartAndExpand"
                          BackgroundColor="#eeeeee"
                          HasUnevenRows="True"
                          ItemTapped="ListView_ItemTapped"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="40" Padding="4" BackgroundColor="{Binding BgColor}">
                                    <Label Text="{Binding Device.Name}" FontSize="25" HorizontalOptions="StartAndExpand" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                                    <Label Text="{Binding Device.Rssi}" FontSize="25" HorizontalOptions="EndAndExpand"  TextColor="Black"  HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Margin="0,10,0,0" Text="Scan"
                        Command="{Binding ScanCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"
                        IsEnabled="{Binding Enabled}"
                        />
            </StackLayout>
</ContentPage>