FenomPlus.Sandbox/FenomPlus.Sandbox/Views/GaugePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FenomPlus.Sandbox.Views.GaugePage"
    xmlns:view="clr-namespace:FenomPlus.Sandbox.Controls"
    >
    <Shell.TitleView>
        <Label Text="LogoHere"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />
    </Shell.TitleView>

    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand">
            <Label Text="Standard Test"
                       FontSize="34"
                       TextColor="#333"
                       HorizontalTextAlignment="Center" />
            <Label Text="Your goal is to hit the star"
                       FontSize="18"
                       TextColor="#333"
                       HorizontalTextAlignment="Center" />
            <view:BreathGuage GuageSize="400"
                              GuageData="0"
                              Text="Seconds"
                              Value="9" />
            <Label Text="Good Job!"
                       FontSize="16"
                       TextColor="#333"
                       HorizontalTextAlignment="Center" />
            <Button BackgroundColor="Transparent"
                    Text="cancel"
                    TextColor="LightBlue" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
