FenomPlus.Sandbox/FenomPlus.Sandbox/Views/LiveDataPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FenomPlus.Sandbox.Views.LiveDataPage"
    xmlns:view="clr-namespace:FenomPlus.Sandbox.Controls"
    >
    <Shell.TitleView>
        <Image Source="TitleIcon"
               Aspect="AspectFit"
               Margin="0, 16"
               HorizontalOptions="StartAndExpand"
        />
    </Shell.TitleView>

    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand">
            
            <Label Text="Live Data"
                       FontSize="30"
                       TextColor="#333"
                       HorizontalTextAlignment="Center" />
    
            <view:BreathGuage GuageSize="350"
                              GuageData="{Binding GuageData}"
                              Text="Value"
                              Value="{Binding GuageData}" />

            <Label Text="{Binding Temperature}"
                       FontSize="16"
                       TextColor="#333"
                       HorizontalTextAlignment="Center" />

            <Label Text="{Binding Pressure}"
                       FontSize="16"
                       TextColor="#333"
                       HorizontalTextAlignment="Center" />
    
            <Button Text="Cancel"
                    Padding="4"
                    TextColor="LightBlue    "
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    Margin="5"
                    Clicked="Cancel_Clicked"
                        />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
