FenomPlus.Sandbox/FenomPlus.Sandbox/Views/MainPage.xaml

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:pages="clr-namespace:FenomPlus.Sandbox.Views"
       xmlns:controls="clr-namespace:FenomPlus.Sandbox.Controls"
       x:Class="FenomPlus.Sandbox.Views.MainPage"
       BackgroundColor="#4895D9">
    <Shell.FlyoutHeader>
        <controls:HeaderContentView />
    </Shell.FlyoutHeader>

    <ShellContent Title="Home"
                  Icon="one.png"
                  ContentTemplate="{DataTemplate pages:ScanBlePage}" IsVisible="true" />
    <ShellContent Title="Standard test Page"
                  Icon="one.png"
                  ContentTemplate="{DataTemplate pages:StandardTestPage}" IsVisible="false" />
    <ShellContent Icon="one.png"
                  Title="Gauge"
                  ContentTemplate="{DataTemplate pages:GaugePage}" IsVisible="false" />
    <ShellContent Title="Stop Exhaling"
                  ContentTemplate="{DataTemplate pages:StopExhalingPage }" IsVisible="false" />
    <ShellContent Title="Preparing Standard Result"
                  Icon="one.png"
                  ContentTemplate="{DataTemplate pages:PreparingStandardTestResultPage}" IsVisible="false" />
    <ShellContent Title="Standard Test Result"
                  Icon="one.png"
                  ContentTemplate="{DataTemplate pages:StandardTestResultPage }" IsVisible="false" />
    <ShellContent Title="Tutorial"
                  ContentTemplate="{DataTemplate pages:TutorialView}"
                  Route="start" IsVisible="true"/>
</Shell>