FenomPlus.Sandbox/FenomPlus.Sandbox/Views/StandardTestResultPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FenomPlus.Sandbox.Views.StandardTestResultPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand">
            <Label Text="Standard"
                   FontSize="45"
                   TextColor="#333333"
                   HorizontalTextAlignment="Center" />
            <Label Text="Test Results"
                   FontSize="36"
                   TextColor="#333333"
                   HorizontalTextAlignment="Center" Padding="0,0,0,0"/>
            <Label Text="25"
                   FontSize="100"
                   TextColor="#333333"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" />
            <Label Text="ppb"
                   FontSize="14"
                   TextColor="#333333"
                   HorizontalTextAlignment="Center" Padding="0,0,0,150" />
            <Button Text="Finish"
                    CornerRadius="32"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="200"
                    HeightRequest="40"
                    TextColor="Black"
                    FontSize="16"
                    Padding="0"
                    BackgroundColor="#eee" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
