FenomPlus.Sandbox/FenomPlus.Sandbox/Views/StandardTestPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FenomPlus.Sandbox.Views.StandardTestPage">
    <Shell.TitleView>
        <Label Text="LogoHere"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand"
                     HorizontalOptions="Center">
            <BoxView BackgroundColor="AliceBlue"
                     />
            <Label Text="Standard"
                   FontSize="32"
                   TextColor="#333"
                   HorizontalTextAlignment="Center" />
            <Label Text="10 seconds"
                   FontSize="16"
                   TextColor="#333"
                   HorizontalTextAlignment="Center" />
            <Button Text="Take standard test"
                    Margin="0, 16, 0, 0"
                    TextColor="#333"
                    CornerRadius='32'
                    HeightRequest="40"
                    BackgroundColor="#eee" />
            <Button Text="Tutorial"
                    CornerRadius="32"
                    TextColor="#333"
                    HeightRequest="40"
                    BackgroundColor="#eee"
                    Margin="24, 0, 24, 16" />
            <Button Text="Cancel"
                    Padding="4"
                    TextColor="DodgerBlue"
                    BackgroundColor="Transparent"
                    HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
