FenomPlus.Sandbox/FenomPlus.Sandbox/Views/StandardTestPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FenomPlus.Sandbox.Views.StandardTestPage">
    <Shell.TitleView>
        <Image Source="TitleIcon"
               Aspect="AspectFit"
               Margin="0, 16"
               HorizontalOptions="StartAndExpand"
        />
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand">

            <Image Source="StandardBreathe"
                   Aspect="AspectFill"
                   HeightRequest="60"
                   WidthRequest="94"
                   HorizontalOptions="Center"
            />

            <Label Text="Standard Test"
                   FontSize="30"
                   TextColor="#333"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   Margin="5"
                   />
            <Label Text="10 seconds"
                   FontSize="14"
                   TextColor="#333"
                   HorizontalTextAlignment="Center"
                   Padding="0,0,0,40"
                   HorizontalOptions="Center"
                   />
            <Button Text="Take standard test"
                    TextColor="#333"
                    CornerRadius="32"
                    BackgroundColor="#fff"
                    BorderColor="#eee"
                    BorderWidth="3"
                    Padding="20,5,20,5"
                    HorizontalOptions="Center"
                    Margin="5"
                    Clicked="TakeStandardTest_Clicked"
                    />
            <Button Text="Live Data"
                    CornerRadius="32"
                    TextColor="#333"
                    BackgroundColor="#fff"
                    BorderColor="#eee"
                    BorderWidth="3"
                    Padding="20,5,20,5"
                    HorizontalOptions="Center"
                    Margin="5"
                    Clicked="LiveData_Clicked"
                    />
            <Button Text="Cancel"
                    Padding="4"
                    TextColor="LightBlue    "
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    Margin="5"
                    Clicked="Cancel_Clicked"
                    />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
