FenomPlus.Sandbox/FenomPlus.Sandbox/Views/TutorialView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FenomPlus.Sandbox.Views.TutorialView"
    >
    <Shell.TitleView>
        <Image Source="TitleIcon"
               Aspect="AspectFit"
               Margin="0, 16"
               HorizontalOptions="StartAndExpand"
        />
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid RowDefinitions="auto, *, auto" Padding="0, 16">
            <Label Grid.Row="0" x:Name="header"
                   FontSize="32"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   />
            <CarouselView x:Name="carousel" Loop="False" IsSwipeEnabled="true" Grid.Row="1">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*, *"
                              Padding="16, 0">
                            <Label FontSize="32"
                                   Grid.Column="0"
                                   Text="{Binding Info}"
                                   VerticalTextAlignment="top"
                                   x:Name="info" />
                            <Image x:Name="image"
                                   Grid.Column="1"
                                   Source="{Binding Illustration}"
                                   Aspect="AspectFit" />
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <Grid Grid.Row="2"
                  RowSpacing="0">
                <Button Text="Next"
                        Grid.Row="0"
                        Clicked="OnNext"
                        CornerRadius="32"
                        TextColor="#333"
                        BackgroundColor="#fff"
                        BorderColor="#eee"
                        BorderWidth="3"
                        Padding="20,5,20,5"
                        HorizontalOptions="Center"
                        Margin="5"
                        />
                <Button Text="Exit Tutorial"
                        Grid.Row="1"
                        Clicked="OnCancelled"
                        Padding="4"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        Margin="5"
                        TextColor="DodgerBlue"
                        />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>